# LLamadas curl

curl -X POST http://localhost:8080/bootcampers -H "Content-Type: application/json" -d '{"nombre": "victor"}'

Esta llamada da el error:

No se puede enlazar el parámetro 'Headers'. No se puede convertir el valor "Content-Type: application/json" de tipo "System.String" al tipo "System.Collections.IDictionary"

Pero luego por POSTMAN funciona correctamente

# Postman

Tiene un apartado de test para cada llamada en el cual se pueden implementar test en JS. Por ejemplo:

pm.test("Estado es 200", function() {
    pm.response.to.have.status(200);
})

pm.test("Primer elemento es uno", function() {
    reply = pm.response.json();
    pm.expect(reply[0].nombre).to.eql("Bootcamper1");
})

pm.test("Primer elemento es uno", function() {
    pm.expect(pm.response.responseTime).to.be.below(15);
})